spring.application.name=05-java-21-spring-web-rest-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/lesson_05
spring.datasource.username=user_lesson_05
spring.datasource.password=password_lesson_05
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

